<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.SCHEDULE_EXACT_ALARM"/>
    <uses-permission android:name="android.permission.USE_EXACT_ALARM"
        android:minSdkVersion="33"/>
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/LightTheme"
        tools:targetApi="31">
        <activity
            android:name=".detailsActivity.AssessmentDetailsActivity"
            android:exported="false" />
        <activity
            android:name=".AssessmentListActivity"
            android:exported="false" />
        <activity
            android:name=".NoteListActivity"
            android:exported="false" />
        <activity
            android:name=".detailsActivity.CourseDetailsActivity"
            android:exported="false" />
        <activity
            android:name=".detailsActivity.TermDetailsActivity"
            android:exported="false" />
        <activity
            android:name=".CourseListActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver android:name=".utilities.MyNotificationPublisher" />
    </application>

</manifest>