<?xml version="1.0" encoding="utf-8"?>
    <resources>
    <declare-styleable name="ds">
        <attr name="listBackground" format="color"/>
        <attr name="cardBackground" format="color"/>
        <attr name="textColor" format="color"/>
        <attr name="actionBarTextColor" format="color"/>
        <attr name="actionBarBackgroundColor" format="color"/>
        <attr name="dialogTextColor" format="color"/>
        <attr name="dialogDateColor" format="color"/>
        <attr name="listEmptyTextColor" format="color"/>
    </declare-styleable>
    </resources>
