<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="darkColorPrimary">#1F1F1F</color>
    <color name="darkColorPrimaryDark">#000000</color>
    <color name="darkCardBackground">#1F1F1F</color>
    <color name="darkColorDate">#9e9e9e</color>
    <color name="darkListBackground">#000000</color>
    <color name="darkCardTitle">#ffffff</color>
    <color name="darkDialogTitle">#ffffff</color>
    <color name="darkListEmptyTextColor">#ffffff</color>

    <color name="lightColorPrimary">#00a1ff</color>
    <color name="lightColorPrimaryDark">#00a1ff</color>
    <color name="lightCardBackground">#ee5d45</color>
    <color name="lightListBackground">#f2f2f2</color>
    <color name="lightCardTitle">#ffffff</color>
    <color name="lightDialogTitle">#000000</color>
    <color name="lightListEmptyTextColor">#000000</color>

    //ff1744
    <color name="colorAccent">#00a1ff</color>
    <color name="dialogDateColor">#9e9e9e</color>

</resources>
